VITE_FIREBASE_API_KEY="AIzaSyD3oh1_ap06xIHLXY8Q5018KiX1ji-UjJ4"
VITE_FIREBASE_AUTH_DOMAIN="group-buy-app-28738.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://group-buy-app-28738-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="group-buy-app-28738"
VITE_FIREBASE_STORAGE_BUCKET=group-buy-app-28738.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID="840275633347"
VITE_FIREBASE_APP_ID="1:840275633347:web:fe3ac8c34c6697781fee76"
VITE_FIREBASE_MEASUREMENT_ID="G-R8601488DZ"